[defaults]
inventory = inventory
roles_path = roles
remote_tmp = /tmp
interpreter_python = /usr/bin/python3

# Output
callback_whitelist = timer, profile_tasks
stdout_callback = yaml

[ssh_connection]
# ForwardAgent allows remote host to use local SSH keys for git clone
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining = True

[privilege_escalation]
become = True
become_flags = --preserve-env=SSH_AUTH_SOCK
